<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    tools:context="deloitte.kudan.ar.MainActivity">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/textView5"
            android:layout_width="fill_parent"
            android:layout_height="150dp"
            android:background="#78968686"
            android:fontFamily="@font/david_libre"
            android:gravity="center"
            android:text=""
            android:textColor="@android:color/white"
            android:textSize="50px"
            android:textStyle="bold"
            android:maxLines = "5"
            android:scrollbars = "vertical"/>

    </FrameLayout>

</RelativeLayout>
