<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    tools:context="deloitte.kudan.ar.MainActivity">

    <TextView
        android:id="@+id/textView5"
        android:layout_width="192dp"
        android:layout_height="124dp"
        android:background="#64968686"
        android:fontFamily="@font/david_libre"
        android:gravity="center"
        android:maxLines="5"
        android:scrollbars="vertical"
        android:text="Text"
        android:textColor="@android:color/white"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/textView5"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@+id/textView5"
        android:gravity="center"
        android:background="#64968686"
        android:textColor="@android:color/white"
        android:textSize="20sp"
        android:textStyle="bold"
        android:fontFamily="@font/david_libre"
        android:onClick="onClick"
        android:text="Tap to proceed"
        />

    <Space
        android:id="@+id/spacer1"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:layout_below="@+id/textView5"
        android:layout_alignParentStart="true"/>

    <TableLayout
        android:id="@+id/pickListTable"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_below="@+id/spacer1"
        android:background="#64968686"
        android:stretchColumns="*">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/textView6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="SO Number"
                android:textColor="@android:color/white" />

            <TextView
                android:id="@+id/textView7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Item Number"
                android:textColor="@android:color/white" />

            <TextView
                android:id="@+id/textView8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Quantity"
                android:textColor="@android:color/white" />
        </TableRow>
        <View
            android:layout_width="fill_parent"
            android:layout_height="5dp"
            android:background="#1a6eb6"/>
    </TableLayout>


</RelativeLayout>
